<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de médias</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- Container principal da calculadora -->
    <div class="calculator">
        <h1>Média das notas dos alunos</h1>
        <!-- Container para entrada de notas -->
        <div class="input-container">
            <input type="number" id="nota" placeholder="Digite a nota">
            <!-- Botão para adicionar a nota digitada -->
            <button onclick="adicionarNota()">Adicionar</button>
        </div>
        <!-- Área para mostrar a lista de notas adicionadas -->
        <div class="notas-lista" id="notasLista"></div>
        <!-- Botão para calcular a média das notas adicionadas -->
        <button onclick="calcularMedia()">Calcular média</button>
        <!-- Área para exibir o resultado da média calculada -->
        <div class="media" id="resultadoMedia"></div>
    </div>
</body>
</html>
